<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zk-template</artifactId>
        <groupId>top.kwseeker.zk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zk-configcenter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zk-configcenter-core</module>
        <module>zk-configcenter-spring</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <!--<exclusions>-->
            <!--    <exclusion>-->
            <!--        <groupId>org.slf4j</groupId>-->
            <!--        <artifactId>slf4j-api</artifactId>-->
            <!--    </exclusion>-->
            <!--</exclusions>-->
        </dependency>
    </dependencies>
</project>