server.port=9001
spring.application.name=zk-boot-manager

# zookeeper
zk.server.addr[0]=127.0.0.1:2181
#zk.server.addr[1]=127.0.0.1:2182
#zk.server.addr[2]=127.0.0.1:2183
zk.server.basePath=/zkBoot
zk.client.maxRetry=3
zk.client.minSleepTimeMs=5000
zk.client.maxSleepTimeMs=5000
zk.client.connectionTimeout=5000
zk.client.sessionTimeout=15000

logging.level.web=debug

