spring.application.name=subscriberA
server.port=8082

props.name=Arvin
zk.cluster.addr=localhost:2184,localhost:2185,localhost:2186
zk.configcenter.configNodes[0]=/zk-template/zk-configcenter/subscriber-a/application.properties