spring.application.name=publisher
server.port=8081
logging.level.web=debug

zk.cluster.addr=localhost:2184,localhost:2185,localhost:2186
zk.configcenter.znodeBase=/zk-template/zk-configcenter
zk.configcenter.subscriberPropFiles[subscriber-a][0]=/home/lee/mywork/java/distribution/zookeeper/zk-template/zk-configcenter/subscribera/src/main/resources/application.properties
#zk.configcenter.subscriberPropFiles[subscriber-b][0]=/home/lee/mywork/java/distribution/zookeeper/zk-template/zk-configcenter/subscriberb/src/main/resources/application.properties
#可以拓展更多服务和配置文件...
#zk.configcenter.subscriberC.propfiles[subscriber-c][0]=/subscriber-c/application.properties
zk.configcenter.globalPropFile=/global.properties

